article.book
  margin-bottom: 1em
  padding: 1em 0
  border-bottom: 1px solid lightseagreen
  h2
    margin-bottom: 0
  section.book-summary
    padding: .5em 0
  section.book-body
    padding-top: 1em
  .img-show
    display: inline
    margin-bottom: 2em
  .thumb
    float: left
    margin-right: 2em
  .pagination
    display: none
    visibility: hidden
  .col-md-2
    margin-top: 10px
